#
# EXPLICACOES
#
# OBS... NAO ACEITA CARACTERES ESPECIAIS, PORQUE FICA BUGANDO
#

# Servidor Web
server.port = 9000

# Configuracoes para Database H2
spring.h2.console.enabled=true

# Para Acessar ao Banco: http://localhost:9000/h2-console
spring.h2.console.path=/h2-console

# Precisa do "JDBC URL", que diz no Console quando inicia o Spring
# Exemplo de URL: jdbc:h2:mem:sousadb
spring.datasource.url=jdbc:h2:mem:sousadb;DB_CLOSE_DELAY=-1

# Nao gera as tabelas
#spring.jpa.hibernate.ddl-auto=none

# Exibir no console
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
